{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next"
  },
  "dependencies": {
    "@roomservice/node": "0.0.1",
    "next": "^9.1.5",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
