{
  "name": "@roomservice/react",
  "version": "0.0.11",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "prepublish": "yarn build",
    "test": "jest"
  },
  "dependencies": {
    "invariant": "^2.2.4",
    "tiny-warning": "^1.0.3"
  },
  "devDependencies": {
    "@roomservice/browser": "0.0.16",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/invariant": "^2.2.30",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.16",
    "@types/react": "^16.9.16",
    "@types/safe-json-stringify": "^1.1.0",
    "@types/socket.io-client": "^1.4.32",
    "jest": "^24.9.0",
    "nock": "^11.7.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-test-renderer": "^16.12.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.3"
  },
  "peerDependencies": {
    "@roomservice/browser": "0.0.16",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "files": [
    "/dist"
  ],
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/getroomservice/react"
  }
}
